---
---

$img: "{{ site.baseurl }}/static/img/"

@import "partners"
@import "index-jumbotron"
@import "footer"
@import "nav"
@import "community"
@import "post"

body
    /* Background pattern from Subtle Patterns */
    background-image: url( {{ site.baseurl }}/static/img/crossword.png )

a
    transition: all 0.2s ease-in-out

// Needed for fullcalendar
.fc-scroller
    height: auto !important
