.footer
    position: absolute
    bottom: 0
    width: 100%
    // Set the fixed height of the footer here
    height: 60px
    line-height: 60px // Vertically center the text here
    background-color: #f5f5f5
    .heart
        transition: all 0.5s ease
    .heart:hover
        color: #d43100
        font-size: 140%

body
    // Fixed height of footer + 20px for a nice offset
    margin-bottom: 80px

html
    position: relative
    min-height: 100%

.footer-image
    min-height: 150px
    width: 100%
    height: 40vh
    background-size: cover
    margin-top: 15vh