// Smallest screens
.navbar-brand > img
    height: 30px

.navbar-nav
    display: block

.nav-item
    display: inline-block
    float: left
    // Two items per line
    width: 50%
    padding: 0 1rem

.navbar-wrapper
    // Preserve old layout
    display: flex

.nav-link
    // All texts in one line
    white-space: nowrap

// Small-ish screens
@media (min-width: 330px)
    .nav-item
        width: 33.3%
        width: calc(100% / 3)

@media (min-width: 420px)
    .nav-item
        width: 25%

// On smaller screens (but not smallest)
@media (min-width: 576px)
    .navbar-toggler-with-logo
        position: absolute

    .navbar-brand
        display: block
        margin: auto

    .nav-item
        width: 20%

    .navbar-brand-wrapper
        text-align: center

    .navbar-wrapper
        display: block
        line-height: normal
        width: 100%
        margin-left: auto
        margin-right: auto

// On wide screens
@media (min-width: 992px)
    .navbar-brand > img
        margin-left: -32px
        height: auto

    // Make sure website layout not effected in higher resolutions
    .navbar-nav
        display: flex

    .nav-item
        display: list-item
        width: auto
        padding: inherit

    .navbar .nav-link
        position: relative
        &:before
            content: ""
            position: absolute
            left: 20%
            bottom: 0
            height: 4px
            background: #bdc1c4
            width: 60%
            -webkit-transition: all 0.2s ease-in-out
            transition: all 0.2s ease-in-out
            -webkit-transform: scaleX(0)
            -ms-transform: scaleX(0)
            transform: scaleX(0)

        &:hover:before
            -webkit-transform: scaleX(1)
            -ms-transform: scaleX(1)
            transform: scaleX(1)

// A little extra margin to space out the logo and the nav links
@media (min-width: 1200px)
    .navbar-nav
        margin-left: 1rem
