.partners
    display: flex
    flex-wrap: wrap
    flex-basis: 278px
    justify-content: space-around
    align-items: center
    align-content: space-between
    > .partner
        display: block
        text-align: center
        margin: 1rem 0
        > a, img
            height: auto
            max-width: 278px
            transition: transform 0.15s cubic-bezier(0.34, 1.56, 0.64, 1)
        > a
            margin: 1rem 1rem
        > a, span
            display: block
        &:hover img
            transform: scale(1.05)
