.author-avatar
    margin-bottom: 8px
    img
        width: 100px
        height: 100px
        border: 5px solid #f2f3f3

.author-box-lg
    float: left
    width: 175px
    opacity: .7
    transition: opacity 500ms

.author-box-lg:hover
    opacity: 1
    transition: opacity 500ms

.blog-content
    margin-left: 175px
    text-align: justify