#cohorts > .active
    color: #868e96

.team-avatar
    border-radius: 50%

.team-avatar-dummy
    @extend .team-avatar
    background-color: rgba(200, 200, 200, 0.9)
    width: 100px
    height: 100px

a.fa-globe:hover
    text-decoration: none
    color: black

